# APP
APP_ENV=dev
APP_URL=http://127.0.0.1
APP_PORT=3000
#SEEDER TOKEN
SEEDER_TOKEN=abcds

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=nest-mysql
DB_PORT=3306
DB_DATABASE=nest-api
